<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>HOSTEL</title>
    <link rel="icon" href="f.jpeg">
     <style type="text/css">
    .ba{

   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 5px;
    align-content: center;
  
}
.baa{

   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 5px;
    align-content: center;
    margin: auto;
    border: 2px solid black;
  
}
.button {
        background-color: green;
        border: none;
        color: white;
      
        text-align: center;
        text-decoration: none;
        display: inline-block;
       
        cursor: pointer;
      
      }
      .mob1{
        border: 2px solid white;
        padding: 2px;
      }
      .mob{
        border: 2px solid black;
        padding: 5px;
        padding-bottom: 10px; 
      }
      .baa{
        border: 2px solid black;
      }
    
  </style>
  <script type="text/javascript">
      function showMessage(){
        alert("ROOM BOOKED");
        alert("Thank you");
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg navbar-dark fixed-top"> 
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapse_Navbar"> 
            <span class="navbar-toggler-icon"></span> 
        </button> 
          
        <a href="/home">
            <img src="images/f.jpeg" class="logo">
        </a>
        <div class="collapse navbar-collapse" id="collapse_Navbar"> 
            <ul class="navbar-nav ml-auto">

                <li class="nav-item"> 
                    <a class="nav-link" href="index.html" style="color: red; font-size: 20px; font-family: fantasy;">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="a.html" style="color: red; font-size: 20px; font-family: fantasy;">AboutUs!</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="c.html" style="color: red; font-size: 20px; font-family: fantasy;">Contact Us!</a>
                </li>
                
              
                
                <li class="nav-item">
                    <a class="nav-link" href="g.html" style="color: red; font-size: 20px; font-family: fantasy;">Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="r.html" style="color: red; font-size: 20px; font-family: fantasy;">Register</a>
                </li>
            </ul>
        </div> 
    </nav>

    <div id="GFG" class="carousel slide" data-ride="carousel"> 
      
    <!-- Indicators -->
    <ul class="carousel-indicators"> 
        <li data-target="#GFG" data-slide-to="0" class="active"></li> 
        <li data-target="#GFG" data-slide-to="1"></li> 
        <li data-target="#GFG" data-slide-to="2"></li>
        <li data-target="#GFG" data-slide-to="3"></li>  
    </ul> 
      
    <!-- The slideshow -->
    <div class="carousel-inner"> 
        <div class="carousel-item active"> 
            <img src="images/6.jpeg" alt="GFG" width="100%" height="400">    
        </div> 
          
        <div class="carousel-item"> 
            <img src= "images/5.jpeg" alt="GFG" width="100%" height="400"> 
        </div> 
          
        <div class="carousel-item"> 
            <img src= "images/kav.jpg" alt="GFG" width="100%" height="400"> 
        </div>

        <div class="carousel-item"> 
            <img src= "images/7.jpeg" alt="GFG" width="100%" height="400">   
        </div>

        <div class="carousel-item"> 
            <img src= "images/8.jpeg" alt="GFG" width="100%" height="400"> 
        </div> 
    </div> 
    </div>
    <div class="ff">

    
  
  <script type="text/javascript" src="script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
